{
  "schemaVersion": 1,
  "id": "energyexchange",
  "version": "${version}",
  "name": "Energy Exchange",
  "description": "Turn items into personal Energy, learn them and exchange them back.",
  "authors": [
    "YKZStudio"
  ],
  "contact": {
    "sources": "https://github.com/YKZStudio/EnergyExchange",
    "issues": "https://github.com/YKZStudio/EnergyExchange/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "studio.ykz.energyexchange.EnergyExchange"
    ],
    "client": [
      "studio.ykz.energyexchange.ExchangeClient"
    ],
    "modmenu": [
      "studio.ykz.energyexchange.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "${minecraft_target}",
    "java": ">=25",
    "fabric-api": ">=${fabric_api_version}"
  },
  "suggests": {
    "modmenu": ">=${modmenu_version}",
    "tacz": "*"
  },
  "icon": "assets/energyexchange/icon.png"
}
